body {
    background-color: #f5f5f5;
}
h4 {
   margin-top: 20px;
}
input[type="search"] {
    background-color: #f5f5f5;
}
.dt-auth-main {
    width: 400px;
    margin-top: 45px;
}
.dt-auth-main .card {
    box-shadow: 0 12px 18px 2px rgba(34, 0, 51, 0.04), 0 6px 22px 4px
    rgba(7, 48, 114, 0.12),
    0 6px 10px -4px rgba(14, 13, 26, 0.12) !important;
    border-radius: 16px;
}
.dt-auth-main .dt-auth-login {
    height: 300px !important;
}
.dt-auth-main .dt-auth-signup {
    height: 340px !important;
}
.dt-auth-main header {
    text-align: center;
    margin: 30px 0 0 0;
    font-size: 24px;
}
.dt-auth-main section {
    width: 300px;
    margin: 10px auto;
}
.dt-auth-flash {
    font-size: 14px;
    color: #9c1a1c;
}
.dt-auth-input {
        margin-top: 10px;
}
.dt-auth-btn {
    margin: 30px 0 0 0;
}
.dt-search {
    height: 28px !important;
}
.dt-image-content {
    margin: 20px auto;
    padding: 0;
}
.dt-image-username {
    padding-top: 15px;
}
.dt-image-register-btn {
    padding: 10px 47px 0 0;
}
.dt-image-content header {
    padding: 10px 10px 0 10px;
}
.dt-image-content section {
    padding: 10px 0;
    margin: auto;
}
.dt-image-content footer {
    padding: 10px;
}
.dt-image-content section img {
    width: 100%;
}
.dt-image-file {
    display: none;
}
.dt-image-submit {
    margin-left: 10px;
}


html { font-family: Arial, Helvetica, sans-serif; background: #eee; padding: 1rem; }
body { max-width: 960px; margin: 0 auto; background: white; }
h1 { font-family: Arial, Helvetica, sans-serif; color: #377ba8; margin: 1rem 0; }
a { color: #377ba8; }
hr { border: none; border-top: 1px solid lightgray; }
nav { background: lightgray; display: flex; align-items: center; padding: 0 0.5rem; }
nav h1 { flex: auto; margin: 0; }
nav h1 a { text-decoration: none; padding: 0.25rem 0.5rem; }
nav ul  { display: flex; list-style: none; margin: 0; padding: 0; }
nav ul li a, nav ul li span, header .action { display: block; padding: 0.5rem; }
.content { padding: 0 1rem 1rem; }
.content > header { border-bottom: 1px solid lightgray; display: flex; align-items: flex-end; }
.content > header h1 { flex: auto; margin: 1rem 0 0.25rem 0; }
.flash { margin: 1em 0; padding: 1em; background: #cae6f6; border: 1px solid #377ba8; }
.post > header { display: flex; align-items: flex-end; font-size: 0.85em; }
.post > header > div:first-of-type { flex: auto; }
.post > header h1 { font-size: 1.5em; margin-bottom: 0; }
.post .about { color: slategray; font-style: italic; }
.post .body { white-space: pre-line; }
.content:last-child { margin-bottom: 0; }
.content form { margin: 1em 0; display: flex; flex-direction: column; }
.content label { font-weight: bold; margin-bottom: 0.5em; }
.content input, .content textarea { margin-bottom: 1em; }
.content textarea { min-height: 12em; resize: vertical; }
input.danger { color: #cc2f2e; }
input[type=submit] { align-self: start; min-width: 10em; }

/* Side menu styling */
.side-menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.side-menu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.side-menu a:hover {
  color: #f1f1f1;
}

.side-menu .close-button {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Main content styling */
.main-content {
  transition: margin-left 0.5s;
  padding: 16px;
  margin-left: 0;
}

/* Media query for larger screens */
@media (min-width: 768px) {
  .main-content {
      margin-left: 0 !important;
  }
}